# RMApplicationDemo

./: build.gradle  settings.gradle
app/: build.gradle  develop-keystore.jks  private_key.pepk
app/src/androidTest/java/com/example/rmapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/robinsmorton/rmappandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: estimatenumberresponse.json  followedsites.json  jobrequests.json
app/src/main/java/com/example/rmapplication/: LobbyItemSelectedEvent.kt  MainApplication.kt
app/src/main/java/com/example/rmapplication/activities/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/rmapplication/adapter/: ApplicationsAdapter.kt  CorporateDirectoryAdapter.kt  EstimateNumberAdapter.kt  JobRequestAdapter.kt  LobbyAdapter.kt  PoliciesAndProceduresAdapter.kt
app/src/main/java/com/example/rmapplication/apiserviceprovider/: ApiService.kt  ApiServiceClient.kt  GraphApiService.kt  GraphApiServiceClient.kt
app/src/main/java/com/example/rmapplication/authentication/: AuthenticationHelper.kt  AuthenticationUtil.kt  GraphHelper.kt  IAuthenticationHelperCreatedListener.kt
app/src/main/java/com/example/rmapplication/constants/: Constants.kt
app/src/main/java/com/example/rmapplication/fragments/: ApplicationsFragment.kt  BaseFragment.kt  CorporateDirectoryFragment.kt  EstimateNumbersFragment.kt  JobRequestFragment.kt  LobbyFragment.kt  LoginFragment.kt  PoliciesAndProceduresFragment.kt  UserSettingFragment.kt
app/src/main/java/com/example/rmapplication/model/: ButtonImage.kt  Column.kt  ColumnList.kt  ContentType.kt  CorporateDirectoryResponse.kt  CreatedBy.kt  DateTime.kt  DefaultValue.kt  Directory.kt  Fields.kt  Item.kt  LastModifiedBy.kt  ListDescription.kt  Lookup.kt  ParentReference.kt  PersonOrGroup.kt  RmAppListResponse.kt  SharepointIds.kt  Site.kt  SiteCollection.kt  SitesResponse.kt  Text.kt  ThumbnailRenderer.kt  User.kt  Value.kt
app/src/main/java/com/example/rmapplication/repository/: CorporateDirectoryRepository.kt  EstimateNumberRepository.kt  JobRequestRepository.kt  LobbyRepository.kt  LoginRepository.kt  PoliciesAndProceduresRepository.kt
app/src/main/java/com/example/rmapplication/util/: BindingAdapterUtil.kt  ImageUtil.kt  JsonData.kt  SessionManager.kt  SingleLiveEvent.kt
app/src/main/java/com/example/rmapplication/viewmodel/: CorporateDirectoryViewModel.kt  EstimateNumberViewModel.kt  JobRequestViewModel.kt  LobbyViewModel.kt  LoginViewModel.kt  PoliciesAndProceduresViewModel.kt
app/src/main/java/com/robinsmorton/rmappandroid/: LobbyItemSelectedEvent.kt  MainApplication.kt
app/src/main/java/com/robinsmorton/rmappandroid/activities/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/robinsmorton/rmappandroid/adapter/: ApplicationsAdapter.kt  BottomSheetListDialogAdapter.kt  CorporateDirectoryAdapter.kt  EstimateNumberAdapter.kt  GuestLobbyAdapter.kt  JobRequestAdapter.kt  LobbyAdapter.kt  PoliciesAndProceduresAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/robinsmorton/rmappandroid/apiserviceprovider/: ApiService.kt  ApiServiceClient.kt
app/src/main/java/com/robinsmorton/rmappandroid/authentication/: AuthenticationHelper.kt  AuthenticationUtil.kt  GraphHelper.kt  IAuthenticationHelperCreatedListener.kt
app/src/main/java/com/robinsmorton/rmappandroid/constants/: Constants.kt
app/src/main/java/com/robinsmorton/rmappandroid/fragments/: ApplicationInfoFragment.kt  ApplicationsFragment.kt  BaseFragment.kt  CorporateDirectoryFragment.kt  CorporateDirectoryProfileFragment.kt  EstimateNumbersFragment.kt  GuestLobbyFragment.kt  ITSupportInfoFragment.kt  JobRequestFragment.kt  LobbyFragment.kt  LoginFragment.kt  PoliciesAndProceduresFragment.kt  (+1 more)
app/src/main/res/drawable/: background_launch.xml  bottom_nav_menu_selector.xml  button_border.xml  ic_app_icon.xml  ic_appbar_icon.xml  ic_apps.xml  ic_back_button.xml  ic_bf_icon.xml  ic_call.xml  ic_close.xml  ic_contactus.xml  ic_copy.xml  ic_home_rm.xml  ic_it_support.xml  ic_mail.xml  ic_message.xml  ic_new_buildingfordward.xml  ic_rightarrow.xml  ic_rm_web.xml  ic_sap_success_factor.xml  ic_sapsuccess_factor.xml  ic_training_excellence.xml  ic_training_schedules.xml  ic_unanet_crm.xml  ic_underconstruction.xml  ic_usethishomeicon.xml  ic_usethisusericon.xml  ic_web.xml  rounded_corner_background.xml  rounded_spinner.xml
app/src/main/res/drawable-v24/: ic_cloud_computing.xml  ic_cloud_computing_thick_1.xml  ic_corpdirect.xml  ic_estimatednumbers.xml  ic_hrinformation.xml  ic_jobnumbers.xml  ic_rmiconsafey.xml  ic_rmpolicyprocedure.xml  ic_trainingschedule.xml
app/src/main/res/layout/: activity_main.xml  applications_grid_item.xml  bottom_sheet_dialog_list.xml  bottomsheet_dialog_list_item.xml  corporate_user_item.xml  dropdown_item.xml  estimate_number_layout.xml  fragment_application_info.xml  fragment_applications.xml  fragment_corporate_directory.xml  fragment_corporate_directory_profile.xml  fragment_guest_lobby.xml  fragment_it_support_info.xml  fragment_job_request.xml  fragment_lobby.xml  fragment_login.xml  fragment_policies_procedures.xml  fragment_user_settings.xml  grid_item.xml  item_estimate_number.xml  item_loading_spinner.xml  job_request_item.xml  layout_title_and_field.xml  policies_and_procedures_item.xml  search_bar_layout.xml  title_bar_layout.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: msal_config.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/example/rmapplication/: ExampleUnitTest.kt
app/src/test/java/com/robinsmorton/rmappandroid/: ExampleUnitTest.kt
(+104 files in other folders)
