<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.robinsmorton.rmappandroid.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_lobbyFragment"
            app:destination="@id/lobbyFragment" />
        <action
            android:id="@+id/action_loginFragment_to_guestLobbyFragment"
            app:destination="@id/guestLobbyFragment" />
    </fragment>
    <fragment
        android:id="@+id/lobbyFragment"
        android:name="com.robinsmorton.rmappandroid.fragments.LobbyFragment"
        android:label="LobbyFragment" >
        <action
            android:id="@+id/action_lobbyFragment_to_corporateDirectoryFragment"
            app:destination="@id/corporateDirectoryFragment"/>
        <action
            android:id="@+id/action_lobbyFragment_to_jobRequestFragment"
            app:destination="@id/jobRequestFragment" />
        <action
            android:id="@+id/action_lobbyFragment_to_estimateNumbersFragment"
            app:destination="@id/estimateNumbersFragment" />
        <action
            android:id="@+id/action_lobbyFragment_to_applicationsFragment"
            app:destination="@id/applicationsFragment" />
        <action
            android:id="@+id/action_lobbyFragment_to_policiesAndProceduresFragment"
            app:destination="@id/policiesAndProceduresFragment" />
        <action
            android:id="@+id/action_lobbyFragment_to_ITSupportInfoFragment"
            app:destination="@id/ITSupportInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/userSettingsFragment"
        android:name="com.robinsmorton.rmappandroid.fragments.UserSettingsFragment"
        android:label="UserSettingsFragment" >
        <action
            android:id="@+id/action_userSettingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/corporateDirectoryFragment"
        android:name="com.robinsmorton.rmappandroid.fragments.CorporateDirectoryFragment"
        android:label="CorporateDirectoryFragment" >
        <action
            android:id="@+id/action_corporateDirectoryFragment_to_corporateDirectoryProfileFragment"
            app:destination="@id/corporateDirectoryProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobRequestFragment"
        android:name="com.robinsmorton.rmappandroid.fragments.JobRequestFragment"
        android:label="JobRequestFragment" />
    <fragment
        android:id="@+id/estimateNumbersFragment"
        android:name="com.robinsmorton.rmappandroid.fragments.EstimateNumbersFragment"
        android:label="EstimateNumbersFragment" />
    <fragment
        android:id="@+id/applicationsFragment"
        android:name="com.robinsmorton.rmappandroid.fragments.ApplicationsFragment"
        android:label="ApplicationsFragment" >
        <action
            android:id="@+id/action_applicationsFragment_to_applicationInfoFragment"
            app:destination="@id/applicationInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/policiesAndProceduresFragment"
        android:name="com.robinsmorton.rmappandroid.fragments.PoliciesAndProceduresFragment"
        android:label="PoliciesAndProceduresFragment" />
    <fragment
        android:id="@+id/corporateDirectoryProfileFragment"
        android:name="com.robinsmorton.rmappandroid.fragments.CorporateDirectoryProfileFragment"
        android:label="CorporateDirectoryProfileFragment" />
    <fragment
        android:id="@+id/applicationInfoFragment"
        android:name="com.robinsmorton.rmappandroid.fragments.ApplicationInfoFragment"
        android:label="ApplicationInfoFragment" />
    <fragment
        android:id="@+id/guestLobbyFragment"
        android:name="com.robinsmorton.rmappandroid.fragments.GuestLobbyFragment"
        android:label="GuestLobbyFragment" />
    <fragment
        android:id="@+id/ITSupportInfoFragment"
        android:name="com.robinsmorton.rmappandroid.fragments.ITSupportInfoFragment"
        android:label="ITSupportInfoFragment" />
</navigation>