<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.robinsmorton.rmappandroid.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_lobbyFragment"
            app:destination="@id/lobbyFragment" />
    </fragment>
    <fragment
        android:id="@+id/lobbyFragment"
        android:name="com.robinsmorton.rmappandroid.fragments.LobbyFragment"
        android:label="LobbyFragment" >
        <action
            android:id="@+id/action_lobbyFragment_to_corporateDirectoryFragment"
            app:destination="@id/corporateDirectoryFragment" />
        <action
            android:id="@+id/action_lobbyFragment_to_jobRequestFragment"
            app:destination="@id/jobRequestFragment" />
        <action
            android:id="@+id/action_lobbyFragment_to_estimateNumbersFragment"
            app:destination="@id/estimateNumbersFragment" />
        <action
            android:id="@+id/action_lobbyFragment_to_applicationsFragment"
            app:destination="@id/applicationsFragment" />
        <action
            android:id="@+id/action_lobbyFragment_to_policiesAndProceduresFragment"
            app:destination="@id/policiesAndProceduresFragment" />
    </fragment>
    <fragment
        android:id="@+id/userSettingsFragment"
        android:name="com.robinsmorton.rmappandroid.fragments.UserSettingsFragment"
        android:label="UserSettingsFragment" />
    <fragment
        android:id="@+id/corporateDirectoryFragment"
        android:name="com.robinsmorton.rmappandroid.fragments.CorporateDirectoryFragment"
        android:label="CorporateDirectoryFragment" />
    <fragment
        android:id="@+id/jobRequestFragment"
        android:name="com.robinsmorton.rmappandroid.fragments.JobRequestFragment"
        android:label="JobRequestFragment" />
    <fragment
        android:id="@+id/estimateNumbersFragment"
        android:name="com.robinsmorton.rmappandroid.fragments.EstimateNumbersFragment"
        android:label="EstimateNumbersFragment" />
    <fragment
        android:id="@+id/applicationsFragment"
        android:name="com.robinsmorton.rmappandroid.fragments.ApplicationsFragment"
        android:label="ApplicationsFragment" />
    <fragment
        android:id="@+id/policiesAndProceduresFragment"
        android:name="com.robinsmorton.rmappandroid.fragments.PoliciesAndProceduresFragment"
        android:label="PoliciesAndProceduresFragment" />
</navigation>