<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:textColor="@color/black"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_height="@dimen/_50dp"
    android:ellipsize="marquee"
    android:text="TextVIew"/>



