<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type = "android.view.View"/>

        <variable
            name="viewModel"
            type="com.robinsmorton.rmappandroid.viewmodel.CorporateDirectoryViewModel" />

        <variable
            name="corporateUser"
            type="com.robinsmorton.rmappandroid.model.CorporateUser" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleBar"
            layout="@layout/title_bar_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <include
            android:id="@+id/layout_it_support_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_title_and_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleBar"
            android:layout_marginHorizontal="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"/>

        <include
            android:id="@+id/layout_email"
            layout="@layout/layout_title_and_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_it_support_link"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"/>

        <include
            android:id="@+id/layout_support_number"
            layout="@layout/layout_title_and_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>